<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>测试inline-block</title>
  <style media="screen">
   .big{
     background: #eee;
     height: 400px;
   }
    .box{
      width: 100px;
      height: 200px;
      background-color: red;
      display: inline-block;
      vertical-align: bottom;
    }
    .two{
      margin: 50px 0 0px 100px;
      font-size: 0;
    }
    .two a{
      font-size: 14px;
      text-decoration: none;
      border: 1px solid;
      background-color: rgb(116, 241, 241);
      padding: 5px 10px;
    }
    .three{
      height: 400px;
      background: #ee9;
    }
    .three>span{
      background: red;
      line-height: 100px;

    }
    .three button{
      vertical-align: bottom;
      height: 50px;
    }
  </style>
</head>
<body>
  <!-- <div class="big">
    <div class="box" style="vertical-align: text-bottom">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    </div>
    <div class="box">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, tempore.
    </div>
    <div class="box"> totam odio magni harum ipsam itaque maiores iure. Repudiandae </div>
    <div class="box">.</div>
    <div class="box">Lorem ipsum dolor sit amet,  odit!</div>
  </div> -->
  <!-- <div class="three">
    <span><button>你好世界</button> <em>12121</em><br></span>
  </div> -->
  <div class="two">
    <a href="">你好betahouse</a>
    <a href="">去年的现在</a>
    <a href="">我们来了</a>
    <a href="">今年的现在</a>
    <a href="">我们迎接新的你们</a>
  </div>
  <div class="two">
    <a href="">你好世界
    <a href="">你好世界
    <a href="">你好世界
    <a href="">你好世界
    <a href="">你好世界
    <a href="">你好世界
  </div>
</body>
</html>
